{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint"
		]
	},
	"settings": {
		"dotnet.defaultSolution": "bepinex_dev/SPTQuestingBots/SPTQuestingBots.sln"
	}
}